[gd_scene load_steps=4 format=3 uid="uid://b5hwyp7pgmxp2"]

[ext_resource type="Theme" uid="uid://b1woour2wjax0" path="res://assets/themes/theme_options.tres" id="1_eo0r8"]
[ext_resource type="Script" uid="uid://dci6gtjaj6s3f" path="res://ui/menu/options_keyboard.gd" id="2_qf8xt"]
[ext_resource type="PackedScene" uid="uid://bgwprf7vqd7ft" path="res://ui/menu/input_remap_button.tscn" id="3_hroih"]

[node name="OptionsKeyBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eo0r8")
script = ExtResource("2_qf8xt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Keyboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 8
columns = 4

[node name="LabelLeft" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"LabelNormal"
text = "Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputRemapButtonLeft" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("3_hroih")]
layout_mode = 2
action = "left"

[node name="LabelRight" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"LabelNormal"
text = "Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputRemapButtonRight" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("3_hroih")]
layout_mode = 2
action = "right"

[node name="LabelJump" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"LabelNormal"
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputRemapButtonJump" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("3_hroih")]
layout_mode = 2

[node name="LabelShoot" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"LabelNormal"
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputRemapButtonShoot" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("3_hroih")]
layout_mode = 2
action = "shoot"

[node name="ButtonResetDefaults" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Reset Defaults"

[node name="ButtonBackToOptions" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonBackToOptions" to="." method="_on_button_back_to_options_pressed"]
